import turtle

def koch_curve(t, order, size):
    if order == 0:
        t.forward(size)
    else:
        for angle in [60, -120, 60, 0]:
            koch_curve(t, order-1, size/3)
            t.left(angle)

def koch_snowflake(t, order, size):
    for _ in range(3):
        koch_curve(t, order, size)
        t.right(120)

def main():
    screen = turtle.Screen()
    screen.setup(width=800, height=800)
    screen.bgcolor("white")
    screen.title("Koch Snowflake")

    t = turtle.Turtle()
    t.speed(0)
    t.color("blue")
    t.penup()
    t.goto(-200, 100)
    t.pendown()

    order = int(turtle.numinput("Koch Snowflake", "Enter the order of the snowflake:", default=4, minval=0))
    size = 400

    koch_snowflake(t, order, size)

    t.hideturtle()
    screen.mainloop()

if __name__ == "__main__":
    main()
